set -g status off
set -g mouse-select-pane on
set -g base-index 1
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

bind-key C-c run-shell "tmux show-buffer | xclip -i"
bind-key C-v run-shell "tmux set-buffer \\"$(xclip -o)\\"; tmux paste-buffer"
