#=================================================================
# Bookmarks
#=================================================================
# [f]iles
map gff cd /
map gfe cd /etc
map gfl cd /usr/local
map gfx cd ~/下载
map gfw cd ~/文档
map gfd cd ~/桌面
map gft cd ~/图片
map gfy cd ~/音乐
map gfmm cd /mnt
map gfma cd /mnt/data3/xin/AV
map gfu cd /media/xin
map gfzz cd ~/zbox_sshfs
map gfzb cd ~/zbox_sshfs/data/download/bt
map gfza cd ~/zbox_sshfs/ext2/av
map gfzm cd ~/zbox_sshfs/ext2/music

# [p]projects
map gpr cd ~/src
map gpe cd ~/src/emacs
map gps cd ~/src/spacemacs
map gpd cd ~/src/doomemacs

# [e]macs
map ges cd ~/src/DotSpacemacs
map ged cd ~/src/DotDoom
map gee cd ~/src/spacemacs/elpa/29.0/develop
map geo cd ~/org/roam
map get cd ~/org/templates
map gey cd ~/src/DotSpacemacs/snippets-private

# [c]onfig
map gcd cd ~/src/DotFiles-Linux
map gcc cd ~/.config
map gcl cd ~/.config/lf
map gcr cd ~/.config/ranger
