#=================================================================
# Custom functions
#=================================================================

# -- Reload lfrc -----------------------------------------------------------------

cmd reload ${{
    source "~/.config/lf/lfrc"
}}

# -- Change windows title when cd in a dir ---------------------------------------

cmd on-cd &{{
    # '&' commands run silently in background (which is what we want here),
    # but are not connected to stdout.
    # To make sure our escape sequence still reaches stdout we pipe it to /dev/tty
    printf "\033]0; $PWD\007" > /dev/tty
}}

# -- Dynamically set number of columns -------------------------------------------

# cmd recol ${{
#     w=$(tput cols)
#     if [ $w -le 80 ]; then
#         lf -remote "send $id set ratios 1:2"
#     else
#         lf -remote "send $id set ratios 1:2:3"
#     fi
# }}

cmd recol ${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ $w -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2:3:5"
    fi
}}

# -- 'rename' command --------------------------------------------------------------

# no prompt for overwrite
cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

# -- 'bulkrename' multiple files ---------------------------------------------------

cmd bulkrename ${{
    index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
    if [ -n "${fs}" ]; then
        echo "$fs" > $index
    else
        echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
    fi
    index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
    cat $index > $index_edit
    $EDITOR $index_edit
    if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
        max=$(($(cat $index | wc -l)+1))
        counter=1
        while [ $counter -le $max ]; do
            a="$(cat $index | sed "${counter}q;d")"
            b="$(cat $index_edit | sed "${counter}q;d")"
            counter=$(($counter+1))

            [ "$a" = "$b" ] && continue
            [ -e "$b" ] && echo "File exists: $b" && continue
            mv "$a" "$b"
        done
    else
        echo "Number of lines must stay the same"
    fi
    rm $index $index_edit
}}

# -- 'trash' current file or selected files -----------------------------------

cmd trash %set -f; trash $fx

# -- Define a custom 'delete' command ---------------------------------------

# cmd delete ${{
#     set -f
#     printf "$fx\n"
#     printf "delete?[y/n]"
#     read ans
#     [ "$ans" = "y" ] && rm -rf $fx
# }}

# -- Extract the current file with the right command ------------------------

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjf $f ;;
        *.tar.gz|*.tgz) tar xzf $f ;;
        *.tar.xz|*.txz) tar xJf $f ;;
        *.tar.zst|*.tar) tar xf $f ;;
        *.bz2) bunzip2 $f ;;
        *.gz) gunzip $f ;;
        *.zip) unzip $f ;;
        *.rar) unrar x $f ;;
        *.Z) uncompress $f ;;
        *.7z) 7z x $f ;;
        *.deb) ar x $f ;;
    esac
}}

# compress current file or selected files with tar and gunzip ---------------

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip --------------------------

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

# Change 'doc' command to use a different pager -----------------------------

cmd doc $lf -doc | bat


# 'open' command ------------------------------------------------------------

# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# 'open-with' command -------------------------------------------------------

cmd open-with %"$@" "$fx"


# Use rsync to paste  -------------------------------------------------------

# Paste and override files
#
# REF: https://github.com/gokcehan/lf/issues/561
#
# cmd paste-override &{{
# 	set -f
# 	load=$(lf -remote "load")
# 	mode=$(echo "$load" | head -1)
# 	list=$(echo "$load" | sed '1d')
# 	set -- _ $list; shift
# 	[ $# -gt 0 ] || exit
# 	case $mode in
# 		copy)
# 			rsync -r "$@" ./
# 			;;
# 		move)
# 			rsync -r --remove-source-files "$@" ./
# 			;;
# 	esac
# 	lf -remote 'save\nmove\n'
# 	lf -remote "send $id load"
# 	lf -remote "send $id echo \"\033[0;32mpasted $# file(s)\033[0m\""
# }}

# Show progress for file copying
#
# REF: https://github-wiki-see.page/m/gokcehan/lf/wiki/Tips
#
# You can use an alternative file copying program that provides progress
# information such as rsync and feed this information to lf to display progress
# while coping files:
#
# cmd paste-progress &{{
#     set -- $(cat ~/.local/share/lf/files)
#     mode="$1"
#     shift
#     case "$mode" in
#         copy)
#             rsync -av --ignore-existing --progress -- "$@" . |
#             stdbuf -i0 -o0 -e0 tr '\r' '\n' |
#             while IFS= read -r line; do
#                 lf -remote "send $id echo $line"
#             done
#             ;;
#         move) mv -n -- "$@" .;;
#     esac
#     rm ~/.local/share/lf/files
#     lf -remote "send clear"
# }}