#=================================================================
# Key bindings
#=================================================================

# Edit lfrc
map z. edit-config

# Reload lfrc
map zR reload-config

# -- UI ----------------------------------------------------------

# Re-arrange columns
map zz recol

# preview toggle
map zp toggle_preview

# Toggle line number
map zl :set number!; set relativenumber!

# Toggle mouse
map zm set mouse!

# Toggle reverse sort
map zr set reverse!

# -- Navigation --------------------------------------------------

# Move up/down in the parent directory, ignoring files
map J move-parent down
map K move-parent up

# -- shell -------------------------------------------------------

# Additional mappings of some existing commands
# map <enter> shell-wait
map <enter> shell

# Execute current file (must be executable)
map x $$f
map X !$f

# Show the result of execution of previous commands
map ` !true

# -- file operations ---------------------------------------------

# Toggle showing hidden files
map . set hidden!

# Create files and folders
map a
map aa push %touch<space>  # Make new file
map aA push %mkdir<space>  # Make new directory

# Cut and delete
map d
map dd cut
map dD delete

# 'rename' and 'bulkrename' commands
map r push :rename<space>
map R bulkrename

# 'trash' and 'delete' commands
map <delete> trash
map <s-delete> delete

# Find files
map <c-f> push :setfilter<space>

# Create symlinks
map P :link
# Tutorial:
#
#   - y (select for copy) and P to paste soft-link
#   - d (select for cut) and P to paste hard-link

# Create new folder with selected items
map <a-n> newfold

# Select all files or directories in the current directory
# map <C-a> select-files
# map <C-A> select-dirs

# -- Yank path ---------------------------------------------------
map Y
map Yd yank-dirname
map Yp yank-path
map Yb yank-basename
map Ye yank-basename-without-extension

# -- file openning -----------------------------------------------

# Text files
map e $emacsclient -tc $fx
map i $bat $f

# MIME files
map o
map oo &mimeopen $f
map oO $mimeopen --ask $f
map o? push :open-with<space>
map om
map omw open-kitty-window-mpv
map omW close-kitty-window-mpv
map omt open-kitty-tab-mpv
map omT close-kitty-tab-mpv

# Compressed files
# 'extract' and 'compress' commands
map @
map @x extract
# map @t tar
# map @z zip
