hwdec=nvdec
slang=en
ytdl-raw-options=ignore-config=,sub-format=en,write-auto-sub=,proxy=http://192.168.0.23:7890
keep-open=always
force-window=immediate
sub-visibility=yes
sid=1
sub-auto=fuzzy
# input-ipc-server=$XDG_CONFIG_HOME/mpv/socket