# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
term=foot

# login-shell=no

# globally set wayland app-id. Default values are "foot" and "footclient" for
# desktop and server mode
# app-id=foot

# title=foot
# locked-title=no
# font=monospace:size=8
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

# font=Fira Code:size=16, 方正粗宋_GBK:size=16, Twitter Color Emoji:size=16
# font=FiraCode Nerd Font Mono:size=14, 方正粗宋_GBK:size=14, Twitter Color Emoji:size=12
# font=FiraCode Nerd Font Mono:size=14, Adobe Kaiti Std:size=14, Twitter Color Emoji:size=12
# font=Sarasa Term SC Nerd Font:size=14, Twitter Color Emoji:size=12
# font=Cascadia Mono:size=20, Symbols Nerd Font:size=20, Twitter Color Emoji:size=20, 方正粗圆_GBK:size=20
font=Cascadia Mono:size=16, Symbols Nerd Font:size=16, Twitter Color Emoji:size=14, 方正粗圆_GBK:size=16

# For "Sarasa Term SC Nerd Font"
# initial-window-size-chars=82x18

# For "FiraCode Nerd Font Mono"
# initial-window-size-chars=79x22

# For "Cascadia Mono"
# initial-window-size-chars=100x25 # 20pt font size
initial-window-size-chars=78x20 # 16pt font size

initial-window-mode=windowed
# pad=0x0                             # optionally append 'center'
# pad=2x2 center
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
bold-text-in-bright=yes
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
workers=16
# utmp-helper=/usr/lib/utempter/utempter  # When utmp backend is ‘libutempter’ (Linux)
# utmp-helper=/usr/libexec/ulog-helper    # When utmp backend is ‘ulog’ (FreeBSD)

[environment]
# name=value

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
# lines=1000
lines=16384
# multiplier=3.0
# indicator-position=relative
# indicator-format=""
indicator-format=percentage

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
# style=block
# color=<inverse foreground/background>
blink=yes
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[colors]
alpha=0.8

# Default color theme
# background=242424
# foreground=ffffff

## Normal/regular colors (color palette 0-7)
# regular0=242424  # black
# regular1=f62b5a  # red
# regular2=47b413  # green
# regular3=e3c401  # yellow
# regular4=24acd4  # blue
# regular5=f2affd  # magenta
# regular6=13c299  # cyan
# regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
# bright0=616161   # bright black
# bright1=ff4d51   # bright red
# bright2=35d450   # bright green
# bright3=e9e836   # bright yellow
# bright4=5dc5f8   # bright blue
# bright5=feabf2   # bright magenta
# bright6=24dfc4   # bright cyan
# bright7=ffffff   # bright white

# -- 8< ------------------------------------------------------------------------
# NOTE: you can include themes from another file, e.g., color themes provided by
# the foot-themes deb package
#
#   include=/usr/share/foot/themes/jetbrains-darcula
#
# However, I prefer to copy the few lines of color definition to avoid adding
# dependencies.

# github-theme-contrib
#
# REF: https://github.com/projekt0n/github-theme-contrib
#
# github_dark and github_light
background=30363d
foreground=e6edf3
regular0=484f58
regular1=ff7b72
regular2=3fb950
regular3=d29922
regular4=58a6ff
regular5=bc8cff
regular6=39c5cf
regular7=b1bac4
bright0=6e7681
bright1=ffa198
bright2=56d364
bright3=e3b341
bright4=79c0ff
bright5=d2a8ff
bright6=56d4dd
bright7=ffffff

# -- >8 ------------------------------------------------------------------------

# -- 8< ------------------------------------------------------------------------

# panda color theme
#
# REF: http://panda.siamak.me/
#
# NOTE: This these is in the latest code base.
# https://codeberg.org/dnkl/foot/src/branch/master/themes/panda

# background=1D1E20
# foreground=F0F0F0

# ## Normal/regular colors (color palette 0-7)
# regular0=1F1F20  # black
# regular1=FB055A  # red
# regular2=26FFD4  # green
# regular3=26FFD4  # yellow
# regular4=5C9FFF  # blue
# regular5=FC59A6  # magenta
# regular6=26FFD4  # cyan
# regular7=F0F0F0  # white

# ## Bright colors (color palette 8-15)
# bright0=5C6370   # bright black
# bright1=FB055A   # bright red
# bright2=26FFD4   # bright green
# bright3=FEBE7E   # bright yellow
# bright4=55ADFF   # bright blue
# bright5=FD95D0   # bright magenta
# bright6=26FFD4   # bright cyan
# bright7=F0F0F0   # bright white

# -- >8 ------------------------------------------------------------------------

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[csd]
# GNOME does not support server side decoration on Wayland yet.
# preferred=server
preferred=none
# size=26
size=0
# font=<primary font>
# color=<foreground color>
# hide-when-maximized=no
# double-click-to-maximize=yes
border-width=0
# border-color=<csd.color>
# border-color=ff404040
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+o
# show-urls-copy=none
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
# unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: ft=dosini

[tweak]
grapheme-width-method=double-width
# grapheme-width-method=wcswidth
# grapheme-width-method=max

# Change Logs
# [2023-12-11 10:45] Copy template from /etc/xdg/foot/foot.ini
# [2023-12-11 11:35] Basic config, add official panda color theme
# [2024-01-07 21:50] Font tuning