set colorscheme jungle
set draw_borders true
set dirname_in_tabs true
set update_title true
#set update_tmux_title true #default
set shorten_title 5

# previews
set preview_images true
#set use_preview_script true #defulat
#set preview_images_method w3m #default
#only works in kitty terminal
#set preview_images_method kitty
#set preview_images_method urxvt
#set preview_images_method ueberzug
#git version is working on sixel previewer
#set preview_images_method sixel
# Use mpv to preview images, need to add functions to commands.py
# REF: https://github-wiki-see.page/m/ranger/ranger/wiki/Image-Previews
# set preview_images_method mpv
#set preview_files true #default
#set preview_directories true #default
#set collapse_preview true #default

set show_hidden true
set vcs_aware true
#set vcs_backend_git enabled #default
#set vcs_backend_hg disabled #default
#set vcs_backend_bzr disabled #default
