set colorscheme solarized
set preview_images true
set preview_images_method w3m
set preview_files true
set preview_directories true
set collapse_preview true
set show_hidden true
set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

