set colorscheme jungle
set draw_borders true
set dirname_in_tabs true
set update_title true
# set update_tmux_title true
set shorten_title 5

set preview_images true
set use_preview_script true

#default, no stable display on many terminals
#set preview_images_method w3mimgdisplay

#kitty terminal only
#set preview_images_method kitty

#set preview_images_method urxvt

#ueberzug is dead
set preview_images_method ueberzug

#git version only
#set preview_images_method sixel

# Use mpv to preview images, need to add functions to commands.py
# REF: https://github-wiki-see.page/m/ranger/ranger/wiki/Image-Previews
#set preview_images_method mpv

#set preview_files true
#set preview_directories true
#set collapse_preview true

set show_hidden true
set vcs_aware true
#set vcs_backend_git enabled #default
#set vcs_backend_hg disabled #default
#set vcs_backend_bzr disabled #default
